body, html {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrollbars */
    font-family: "Lucida Sans Unicode", sans-serif;
    font-size: small;
  }
  
  #container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  
  #wglCanvas {
    flex: 1;
    background-color: #000;
  }
  
  #menu {
    width: 22.5%;
    min-width: 250px;
    max-width: 300px;
    box-sizing: border-box;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow-y: auto;
  }
  
  #menu label, #menu select, #menu input {
    margin-bottom: 15px;
  }
  
  .slidercontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 30%;
    background: rgb(10, 75, 200);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border-radius: 30%;
    background: rgb(10, 75, 200);
    cursor: pointer;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .separator {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .indent {
    padding-left: 15px;
  }
  
  .UI_counter {
    padding-bottom: 10px;
  }
  
  .counter {
    color: red;
  }
  
  @media (max-width: 768px) {
    #menu {
        width: 30%;
        min-width: 200px;
    }
  }
  
  @media (max-width: 480px) {
    #menu {
        width: 100%;
        position: absolute;
        z-index: 10;
        height: auto;
    }
    #webglCanvas {
        display: none;
    }
  }
  