/* HTML page style*/
body 
{
    background-color: rgb(0, 0, 0);
}
/* WebGL canvas style*/
canvas 
{
    border: 0;
    margin: 0;
} 

/* Slider bars style */
.wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.slider-group {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.slider {
    width: 200px;
}

.button-container {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
}

.button-container button {
    margin-right: 10px;
    background-color: #1a1a1a;
    color: #ffd0ff;
    padding: 5px 30px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 25px;
    box-shadow: none;
    appearance: none;
    outline: none;
    transition: background-color 0.3s ease;

}


.button-container button:hover {
    background-color: #555555;
}

span{
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
}
  
  /* The slider itself */

.slider 
{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    margin-left: 10px;
    background: #3f3f3f;
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover 
{
    opacity: 1;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb 
{
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background: #ffd0ff;
    cursor: pointer;
}

.slider::-moz-range-thumb 
{
    width: 4px;
    height: 10px;
    background: #ffd0ff;
    cursor: pointer;
}

/* Tooltip on hover */
.slider:hover::after {
    content: attr(value);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
  }
  
  .value-display {
    margin-left: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #ffd0ff;
    opacity: 0.7;
  }

  #nameId{
    text-align: center;
    margin-left: 100px;
    font-weight: bold;
  }
  #tutorialId{
    font-weight: 100;
    text-align: center;
    margin-left: 100px;
    font-style: italic;
    font-size: medium;
  }